VITE_SUPABASE_PROJECT_ID="iedtftayfynlcjvlyoxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZHRmdGF5ZnlubGNqdmx5b3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTIzNzgsImV4cCI6MjA4MDQ2ODM3OH0.ckdAUeExItSC1Wh0w_qpnHcDJdfb3TTJ8ao1IUgwoN4"
VITE_SUPABASE_URL="https://iedtftayfynlcjvlyoxj.supabase.co"
